version: '3.3'

services:

  mssql:
    image: "mcr.microsoft.com/mssql/server:2017-latest"
    ports:
      - 1433:1433
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "example123!"
    volumes:
      - sqlserver:/var/opt/mssql

  db_migrate:
    image: "onsdigital/blaise-database-migrations:latest"
    restart: on-failure
    environment:
      SQLALCHEMY_DATABASE_URI: 'mssql+pyodbc://sa:example123!@host.docker.internal:1433/bsmdb?driver=ODBC+Driver+17+for+SQL+Server'
    depends_on:
      - mssql

volumes:
  sqlserver: